NODE_ENV=development
PORT=2021
SESSION_SECRET=SOME_SESSION_SECRET
DEVDB_NAME=Chapp
DEVDB_USER=postgres
DEVDB_PASS=YOUR_POSTGRES_DB_PASSWORD
DEVDB_HOST=127.0.0.1

TESTDB_NAME=Chapp_test
TESTDB_USER=postgres
TESTDB_PASS=YOUR_POSTGRES_DB_PASSWORD
TESTDB_HOST=127.0.0.1

PRODDB_NAME=Chapp
PRODDB_USER=postgres
PRODDB_PASS=YOUR_POSTGRES_DB_PASSWORD
PRODDB_HOST=127.0.0.1
PRODDB_PORT=SOME_PORT